<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/frag_info_gridview"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/big_space"
        android:verticalSpacing="@dimen/medium_space"
        android:horizontalSpacing="@dimen/medium_space"/>
</LinearLayout>